

.banner{
    width: 89%;
    height: auto;  
    background-image: url('zdjęciehm2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    margin: 0 auto;
}

.bannertext{
    text-align: center;
    width: 100%;
    font-size: 31px;
    font-family: Calibri;
    color: white;
}

.bannertext2{
    text-align: center;
    font-family: system-ui;
    color: white;
    font-size: 25px;
}

.button{
    margin: 0 auto;
}

.button button{
    width: 170px;
    height: 40px; 
    background-color: rgba(32, 114, 168, 0.7); 
    color: white; 
    border: none; 
    border-radius: 10px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}
.button button:hover{
    background-color: #0071BC; 
}
.frame-container{
    width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 250px); 
    gap: 20px;
}

.frame{
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    transition: transform 0.3s ease;
}

.frame img{
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 150px;
    transition: filter 0.3s ease, transform 0.3s ease; 
    filter: grayscale(100%);
}

.frame:hover img{
    filter: grayscale(0%); 
    transform: scale(0.95);
}

.frame p {
    margin: 10px;
    font-family: sans-serif;
    color: #333;
    font-size: 14px;
}
.lnr{
 width: 50%;
 height: 75px;
 font-size:30px;
 padding: 15px;
 line-height: 175px;
font-family: system-ui;
}
.find-by{
color: grey;
}
.category{
color: #0071BC;
}
.button2{
    width: 100%;
    display: flex;
    justify-content: flex-end; 
}
.button2 button{
    width: 170px;
    height: 15px; 
    background-color: white; 
    color: grey; 
    border: none; 
    border-radius: 10px; 
    cursor: pointer; 
    transition: color 0.3s ease;
    font-size:16px;
    align-self: end;
}
.button2 button:hover{
    color: #0071BC; 
}