<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadanie</title>
    <link rel="stylesheet" href="zadaniehm.css">
</head>
<body>
<div class="banner">
    <div class="bannertext">
        <h1>WELCOME TO HYDRAULIC MASTER</h1>
    </div>
    <div class="bannertext2">
      <h0>We provide Radio Remote and Hydraulic Valves, Proportional Joysticks, Control Panels,<br>
         Cables, and Switches for all Machines.<br>Request a Quote Now with 100% Satisfaction Guaranteed.</h0>
         <div class="button">
            <button type="button" onclick="window.location.href='https://www.hydraulic-master.com/content/about-us.html';"> 🛈Learn more</button>
         </div>
    </div>
</div>
<div class="lnr">
    <span class="find-by">find by</span> <span class="category">CATEGORY</span>
</div>
<div class="button2">
    <button type="button" onclick="window.location.href='https://www.hydraulic-master.com/home/';"> →View All</button>
</div>
<div class="frame-container">
    <div class="frame">
        <img src="1.webp">
        <p>HYDRAULIC VALVES & MONOBLOCKS</p>
    </div>
    <div class="frame">
        <img src="2.webp">
        <p>PROPORTIONAL AND ON/OFF CONTROLERS, JOYSTICKS</p>
    </div>
    <div class="frame">
        <img src="radio and valve.webp">
        <p>RADIO REMOTE WITH PROPORTIONAL VALVE PLUG AND PLAY SET</p>
    </div>
    <div class="frame">
        <img src="radio remote scanreco.webp">
        <p>RADIO REMOTE TO AN EXISTING VALVE</p>
    </div>
    <div class="frame">
        <img src="retrofit scanreco.webp">
        <p>RADIO REMOTE WITH ACTUATOR TO OPERATE MANUAL DISTRIBUTORS</p>
    </div>
    <div class="frame">
        <img src="proportional valve.webp">
        <p>PROPORTIONAL SECTIONAL VALVES</p>
    </div>
    <div class="frame">
        <img src="radio and joystick.webp">
        <p>RADIO REMOTE WITH EXTRA JOYSTICKS TO CONTROL FROM CABINE</p>
    </div>
    <div class="frame">
        <img src="valve joyustick radio.webp">
        <p>RADIO REMOTE WITH EXTRA JOYSTICKS & PROPORTIONAL VALVES</p>
    </div>
    <div class="frame">
        <img src="spare parts.webp">
        <p>SPARE PARTS FOR SCANRECO</p>
    </div>
    <div class="frame">
        <img src="tractor loader.webp">
        <p>MONOBLOCK FOR TRACTOR LOADER</p>
    </div>
    <div class="frame">
        <img src="RADIO REMOTE AND MONOBLOCK.webp">
        <p>ON-OFF MONOBLOCK VALVES WITH RADIO REMOTE</p>
    </div>
    <div class="frame">
        <img src="joystic and valve.webp">
        <p>PROPORTIONAL OR ON-OFF JOYSTICK WITH MONOBLOCK OR SECTIONAL VALVE</p>
    </div>
</div>
</body>
</html>